
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoeGxydGVoaWN2c210aGhhenh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NzA4MjUsImV4cCI6MjA1NzA0NjgyNX0.fp0UKNXK2KtW-NsM0IBh0PWfiLJmQLhafq6qTvsJ1nc
VITE_SUPABASE_URL=https://ahxlrtehicvsmthhazxu.supabase.co